<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>React Start Template</title>
</head>
<body>
  <div id="app"></div>
<script type="text/javascript" src="js/app.js"></script></body>